VITE_NHOST_SUBDOMAIN=ymgklqfepmipcjojwxxc
VITE_NHOST_REGION=ap-south-1
VITE_APP_NAME=Subspace AI
VITE_APP_URL=http://localhost:5173
VITE_N8N_WEBHOOK_URL=https://suchitayerramsetty999.app.n8n.cloud/webhook/bot-reply